# Iplus

./: BipapSolution.sln
AdminPanel/: AdminPanel.csproj  Startup.cs
AdminPanel/Controllers/: AccountController.cs  AdminUserController.cs  BaseController.cs  DeviceController.cs  DeviceStatusController.cs  DeviceTypeController.cs  DeviceTypeInformationController.cs  DoctorController.cs  EndOfTreatmentController.cs  EndOfTreatmentStatusController.cs  FileUploadTypeController.cs  GenderController.cs  GenericController.cs  HomeController.cs  ImportFileController.cs  PatientController.cs  PrescriptionController.cs  PrescriptionStatusController.cs  SettelmentStatusController.cs  SupportUserController.cs  SupportUserOrderController.cs
AdminPanel/Functionality/: ExcelFunctionality.cs  Extensions.cs
AdminPanel/Models/: DeviceExcelModel.cs  HomeIndexViewModel.cs  HtmlPropertyControl.cs  LoginViewModel.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/: _ViewImports.cshtml
AdminPanel/Views/Account/: Login.cshtml
Bipap.Service/: Bipap.Service.csproj
Bipap.Service/Functionality/: AnalizeModule.cs  ExtentionModel.cs  Models.cs  Module.cs
Bipap.Service/IServices/: IAdminUserService.cs  IDeviceService.cs  IDeviceTypeInformationService.cs  IDeviceTypeService.cs  IDoctorService.cs  IEndOfTreatmentService.cs  IFileService.cs  IPatientService.cs  IPrescriptionService.cs  ISettelmentStatusService.cs  IStepOneModuleService.cs  ISupportUserOrderService.cs  ISupportUserService.cs
Bipap.Service/Services/: AdminUserService.cs  DeviceService.cs  DeviceTypeInformationService.cs  DeviceTypeService.cs  DoctorService.cs  EndOfTreatmentService.cs  FileService.cs  PatientService.cs  PrescriptionService.cs  SettelmentStatusService.cs  StepOneModuleService.cs  SupportUserOrderService.cs  SupportUserService.cs
IPlusApp/: Main.cs  (+19 more)
MobileService/: MobileService.csproj  Program.cs  Startup.cs  appsettings.json
MobileService/Controllers/: AccountController.cs  CommonController.cs  DashboardController.cs  EndOfTreatmentController.cs  FileController.cs  PatientController.cs  PrescriptionController.cs  ProfileController.cs  SupportUserDeviceController.cs  SupportUserOrderController.cs
MobileService/Functionality/: AppSettings.cs  ExtentionModel.cs  SecurityHandler.cs
MobileService/Model/: PatientInformationModel.cs  PatientModel.cs  PrescriptionModel.cs  ResponseModel.cs  SupportUserDeviceModel.cs  SupportUserOrderModel.cs  UserViewModel.cs
MobileService/Properties/: launchSettings.json
SupportUserPanel/: Program.cs  Startup.cs  SupportUserPanel.csproj  appsettings.json
SupportUserPanel/Controllers/: AccountController.cs  EndOfTreatmentController.cs  HomeController.cs  PatientController.cs  SupportUserDeviceController.cs
SupportUserPanel/Functionality/: ExtentionMethod.cs  HelperMethod.cs  HttpContextMethod.cs
SupportUserPanel/Models/: EndOfTreatmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
SupportUserPanel/Properties/: launchSettings.json
SupportUserPanel/Views/: _ViewImports.cshtml
(+160 files in other folders)
