<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\login\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bipap.DAL\Bipap.DAL.csproj" />
    <ProjectReference Include="..\Bipap.Repository\Bipap.Repository.csproj" />
    <ProjectReference Include="..\Bipap.Service\Bipap.Service.csproj" />
  </ItemGroup>

</Project>
