<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bipap.DAL\Bipap.DAL.csproj" />
    <ProjectReference Include="..\Bipap.Repository\Bipap.Repository.csproj" />
  </ItemGroup>

</Project>
